function [pc,pv]=CalcPCwithLag(v1,v2,others)
%function to ve used with PartialCorrWithLag3 to calculate the
%partialcorrelation over the lagmatrix v2. Returns the partial correlation
%between v1 and the lagged v2; 
[n,d]=size(v1);
v2s = size(v2,2);
pc = zeros(1,v2s);
pv=pc;


z1 = [ones(n,1) others];
dz = d;

for ii=1:v2s
%     [pc(ii),pv(ii)]=partialcorr(v1,v2(:,ii),others);
xx = [v1,v2(:,ii)];
resid = xx - z1*(z1 \ xx);
tol = max(n,dz)*eps(class(xx))*sqrt(sum(abs(xx).^2,1));
resid(:,sqrt(sum(abs(resid).^2,1)) < tol) = 0;
pc(ii) = sum(prod(resid,2)) ./ prod(sqrt(sum(abs(resid).^2,1)),2);

end

end